<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDk-NB-o8N">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e54-eO-U24">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RDk-NB-o8N" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDj-dd-6mj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Oz-FNV">
                                <rect key="frame" x="161" y="428" width="107.5" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="RDk-NB-o8N" eventType="touchUpInside" id="J0y-Fn-MDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEs-qc-I9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5S-Oz-FNV" firstAttribute="centerX" secondItem="rDj-dd-6mj" secondAttribute="centerX" id="dlh-1J-nDo"/>
                            <constraint firstItem="h5S-Oz-FNV" firstAttribute="centerY" secondItem="rDj-dd-6mj" secondAttribute="centerY" id="rCa-Cp-Kgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uaa-Wh-wup" kind="presentation" identifier="loginToHome" id="p1x-at-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpV-4a-fXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="-273.01349325337333"/>
        </scene>
        <!--Home-->
        <scene sceneID="CgW-oe-G8h">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="VPd-EK-mhd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SB9-XW-33p">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="230" id="Oi4-oG-yb0" userLabel="tweetCell" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oi4-oG-yb0" id="Eg2-Id-t6E">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nikita W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-92-jp2">
                                            <rect key="frame" x="89" y="11" width="193" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GIE-TB-tXv"/>
                                                <constraint firstAttribute="width" constant="193" id="flK-y3-GzX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-sZ-mrS">
                                            <rect key="frame" x="82" y="34.666666666666671" width="323" height="175.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="323" id="Ptu-NS-B9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-H6-ORO">
                                            <rect key="frame" x="6" y="11" width="68" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1vh-H4-7Bu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="CUF-9o-63Q"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Zx6-aQ-g0s"/>
                                                <constraint firstAttribute="width" constant="65" id="muw-sf-vAe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q48-92-jp2" firstAttribute="top" secondItem="Eg2-Id-t6E" secondAttribute="topMargin" id="9pC-A9-nAz"/>
                                        <constraint firstItem="KGz-H6-ORO" firstAttribute="top" secondItem="Eg2-Id-t6E" secondAttribute="top" id="IKy-8m-eXN"/>
                                        <constraint firstItem="KGz-H6-ORO" firstAttribute="leading" secondItem="Eg2-Id-t6E" secondAttribute="leading" id="J3o-zb-j0A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xXw-sZ-mrS" secondAttribute="bottom" constant="9" id="KbG-OR-h2W"/>
                                        <constraint firstItem="Q48-92-jp2" firstAttribute="leading" secondItem="Eg2-Id-t6E" secondAttribute="leading" constant="89" id="Rn4-pI-kdX"/>
                                        <constraint firstItem="xXw-sZ-mrS" firstAttribute="leading" secondItem="KGz-H6-ORO" secondAttribute="trailing" constant="17" id="Uln-Rp-1aH"/>
                                        <constraint firstAttribute="bottom" secondItem="KGz-H6-ORO" secondAttribute="bottom" constant="20" symbolic="YES" id="aK5-x5-RD8"/>
                                        <constraint firstItem="xXw-sZ-mrS" firstAttribute="top" secondItem="Q48-92-jp2" secondAttribute="bottom" constant="3.6666666666666714" id="nca-ka-hgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="KGz-H6-ORO" id="Esv-Dq-eDu"/>
                                    <outlet property="tweetContent" destination="xXw-sZ-mrS" id="Bwy-Gg-OoL"/>
                                    <outlet property="userNameLabel" destination="Q48-92-jp2" id="pza-sp-wjr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPd-EK-mhd" id="Onu-5X-WaW"/>
                            <outlet property="delegate" destination="VPd-EK-mhd" id="nif-SK-Ks7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZzU-rT-bSH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AIW-fM-Fub">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VPd-EK-mhd" id="qFk-Gb-liY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x36-7J-h2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.2523364485981" y="-273.43412526997844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7j-Li-Y6Y">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="uaa-Wh-wup" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7X-rD-5l2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="VPd-EK-mhd" kind="relationship" relationship="rootViewController" id="ZDQ-1E-sUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pi-vm-zTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
